------ _keywords\changemyview_negatives.json_comm Top Comment Keywords ----------

- people | 39
- israel | 15
- cats | 14
- post | 14
- https | 14
- world | 12
- more | 11
- piracy | 11
- other | 10
- game | 10
- everyone | 10
- years | 9
- system | 9
- own | 9
- good | 9
- actions | 9
- delta | 8
- many | 8
- content | 8
- same | 8
- fairness | 8
- men | 8
- retirement | 8
- view | 7


------ _keywords\changemyview_neutrals.json_comme Top Comment Keywords ----------

- men | 17
- post | 6
- https | 5
- children | 5
- growth | 5
- development | 5
- parents | 5
- view | 4
- way | 4
- people | 4
- legislation | 4
- man | 3
- millions | 3
- life | 3
- social | 3
- media | 3
- traits | 3
- more | 3
- breeding | 3
- race | 3
- conducive | 3
- households | 3
- child | 3
- eugenics | 3


------ _keywords\changemyview_positives.json_comm Top Comment Keywords ----------

- people | 23
- other | 16
- english | 15
- https | 12
- solar | 12
- government | 12
- delta | 10
- change | 10
- different | 10
- post | 9
- europe | 8
- world | 8
- language | 8
- lot | 8
- way | 8
- more | 8
- users | 7
- view | 7
- system | 7
- many | 7
- western | 7
- music | 7
- crack | 7
- drug | 7


------ _keywords\Conservative_negatives.json_comm Top Comment Keywords ----------

- carriers | 12
- trump | 8
- people | 7
- illegal | 7
- china | 7
- biden | 6
- new | 5
- government | 5
- flag | 5
- time | 5
- military | 5
- same | 4
- day | 4
- service | 4
- country | 4
- madoff | 4
- one | 4
- real | 3
- girls | 3
- old | 3
- own | 3
- lot | 3
- more | 3
- dozen | 3


------ _keywords\Conservative_neutrals.json_comme Top Comment Keywords ----------

- class | 6
- metaphor | 5
- more | 4
- one | 4
- only | 3
- thing | 3
- applicants | 3
- anything | 3
- ice | 3
- cream | 3
- https | 2
- lot | 2
- local | 2
- day | 2
- days | 2
- trailer | 2
- leadership | 2
- importance | 2
- american | 2
- everyone | 2
- money | 2
- sure | 2
- statement | 2
- good | 2


------ _keywords\Conservative_positives.json_comm Top Comment Keywords ----------

- more | 4
- vote | 4
- bunny | 3
- left | 3
- libertarians | 3
- welfare | 3
- republicans | 3
- man | 3
- bad | 3
- easter | 2
- time | 2
- people | 2
- trump | 2
- rfk | 2
- libertarian | 2
- voters | 2
- right | 2
- sure | 2
- conservative | 2
- extent | 2
- old | 2
- guy | 2
- big | 2
- diversity | 2


------ _keywords\conspiracy_negatives.json_commen Top Comment Keywords ----------

- comment | 124
- https | 89
- rule | 84
- meta | 82
- //www.reddit.com/r/conspiracy/wiki/faq | 82
- wiki_2_-_address_the_argument.3b_not_the_user.2c_the_mods.2c_or_the_sub | 82
- specific | 42
- general | 42
- sticky | 41
- stickied | 41
- rest | 41
- thread | 41
- discussion | 41
- users | 41
- mods | 41
- /r/conspiracy | 41
- chain | 41
- bot | 41
- action | 41
- please | 41
- moderators | 41
- subreddit | 41
- /message/compose/ | 41
- to=/r/conspiracy | 41


------ _keywords\conspiracy_neutrals.json_comment Top Comment Keywords ----------

- comment | 79
- https | 59
- meta | 52
- rule | 52
- //www.reddit.com/r/conspiracy/wiki/faq | 52
- wiki_2_-_address_the_argument.3b_not_the_user.2c_the_mods.2c_or_the_sub | 52
- questions | 30
- rest | 28
- thread | 27
- action | 27
- sticky | 26
- stickied | 26
- discussion | 26
- specific | 26
- users | 26
- mods | 26
- /r/conspiracy | 26
- general | 26
- chain | 26
- bot | 26
- please | 26
- moderators | 26
- subreddit | 26
- /message/compose/ | 26


------ _keywords\conspiracy_positives.json_commen Top Comment Keywords ----------

- comment | 90
- https | 64
- meta | 60
- rule | 60
- //www.reddit.com/r/conspiracy/wiki/faq | 60
- wiki_2_-_address_the_argument.3b_not_the_user.2c_the_mods.2c_or_the_sub | 60
- thread | 32
- sticky | 30
- stickied | 30
- rest | 30
- discussion | 30
- specific | 30
- users | 30
- mods | 30
- /r/conspiracy | 30
- general | 30
- chain | 30
- bot | 30
- action | 30
- please | 30
- moderators | 30
- subreddit | 30
- /message/compose/ | 30
- to=/r/conspiracy | 30


------ _keywords\democrats_negatives.json_comment Top Comment Keywords ----------

- biden | 6
- day | 6
- trump | 5
- article | 3
- same | 3
- https | 3
- civil | 2
- war | 2
- president | 2
- way | 2
- daughter | 2
- judge | 2
- social | 2
- media | 2
- image | 2
- doesn | 2
- please | 2
- //archive.is/x0w6g | 2
- labor | 2
- kennedy | 2
- chavez | 2
- next | 2
- easter | 2
- maga | 1


------ _keywords\democrats_neutrals.json_comment_ Top Comment Keywords ----------

- trump | 5
- oil | 3
- https | 3
- delay | 3
- money | 2
- april | 2
- date | 2
- temperature | 2
- degrees | 2
- years | 2
- other | 2
- time | 2
- short | 2
- answer | 2
- weather | 2
- human | 2
- companies | 2
- climate | 2
- real | 2
- many | 2
- evidence | 2
- day | 2
- lower | 2
- old | 2


------ _keywords\democrats_positives.json_comment Top Comment Keywords ----------

- trump | 5
- county | 4
- money | 3
- election | 3
- mifepristone | 3
- drug | 3
- south | 2
- years | 2
- country | 2
- lot | 2
- most | 2
- way | 2
- court | 2
- order | 2
- shit | 2
- president | 2
- live | 2
- waste | 2
- time | 2
- blue | 2
- party | 2
- nothing | 2
- grim | 2
- state | 2


------ _keywords\PoliticalDiscussion_negatives.js Top Comment Keywords ----------

- trump | 4
- subreddit | 3
- please | 3
- comments | 3
- biden | 3
- democrats | 2
- left | 2
- reminder | 1
- everyone | 1
- https | 1
- //www.reddit.com/r/politicaldiscussion/comments/4479er/rules_explanations_and_reminders/ | 1
- genuine | 1
- discussion | 1
- civil | 1
- report | 1
- moderator | 1
- review | 1
- low | 1
- effort | 1
- joke | 1
- threads | 1
- memes | 1
- slogans | 1
- links | 1


------ _keywords\PoliticalDiscussion_positives.js Top Comment Keywords ----------

- native | 6
- nations | 6
- rights | 5
- state | 5
- states | 5
- tribal | 4
- subreddit | 3
- please | 3
- comments | 3
- post | 3
- american | 3
- voting | 3
- members | 3
- discussion | 2
- sovereign | 2
- treaties | 2
- time | 2
- bigger | 2
- war | 2
- americans | 2
- laws | 2
- federal | 2
- elections | 2
- limited | 2


------ _keywords\politics_negatives.json_comment_ Top Comment Keywords ----------

- subreddit | 200
- https | 110
- discussion | 101
- questions | 100
- moderators | 100
- people | 70
- other | 58
- hate | 52
- support | 52
- comments | 52
- form | 52
- please | 52
- reminder | 51
- general | 51
- others | 51
- list | 51
- outlet | 51
- new | 51
- interest | 51
- place | 51
- civil | 50
- /r/politics/wiki/index | 50
- wiki_be_civil | 50
- courteous | 50


------ _keywords\politics_neutrals.json_comment_k Top Comment Keywords ----------

- subreddit | 112
- https | 71
- discussion | 56
- questions | 56
- moderators | 56
- people | 34
- other | 34
- new | 34
- violence | 31
- media | 30
- interest | 30
- reminder | 29
- personal | 29
- death | 29
- permanent | 29
- please | 29
- civil | 28
- /r/politics/wiki/index | 28
- wiki_be_civil | 28
- general | 28
- courteous | 28
- others | 28
- merits | 28
- ideas | 28


------ _keywords\politics_positives.json_comment_ Top Comment Keywords ----------

- subreddit | 88
- https | 53
- people | 48
- discussion | 44
- questions | 44
- moderators | 44
- new | 29
- general | 27
- death | 25
- other | 25
- media | 25
- others | 24
- support | 24
- place | 24
- ideas | 23
- speech | 23
- list | 23
- please | 23
- reminder | 22
- civil | 22
- /r/politics/wiki/index | 22
- wiki_be_civil | 22
- courteous | 22
- merits | 22


------ _keywords\TrueReddit_negatives.json_commen Top Comment Keywords ----------

- posts | 7
- https | 6
- content | 4
- rules | 4
- comments | 4
- moratorium | 3
- topic | 3
- place | 3
- reddit | 3
- other | 2
- remember | 2
- truereddit | 2
- high-quality | 2
- civil | 2
- discussion | 2
- certain | 2
- title | 2
- requirements | 2
- submission | 2
- statement | 2
- //old.reddit.com/r/truereddit/about/rules/ | 2
- sidebar | 2
- details | 2
- policy | 2


------ _keywords\TrueReddit_positives.json_commen Top Comment Keywords ----------

- posts | 6
- https | 6
- content | 4
- submission | 4
- statement | 4
- rules | 4
- comments | 4
- article | 4
- many | 3
- year | 3
- remember | 2
- truereddit | 2
- place | 2
- high-quality | 2
- civil | 2
- discussion | 2
- certain | 2
- title | 2
- requirements | 2
- //old.reddit.com/r/truereddit/about/rules/ | 2
- sidebar | 2
- details | 2
- reddit | 2
- policy | 2